PORT_BACKEND=3001
JWT_SECRET = khdghdn
BCRYPT_SECRET = 'JBS(9BKJDS3#'
DB_USER=root
DB_PASS=admin123
DB_DATABASE=js_admin
OPENAI_KEY=sk-proj-U4SxVQV0dhgwVApJUpoyT3BlbkFJhinVZBcZ4XfNiMDXSZso
teste=llllll